<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="Systre-demo.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Gavrog/src/org/gavrog/systre/Demo.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Gavrog/src&lt;org.gavrog.systre{Demo.java[Demo" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Gavrog/src"/>
</selectedElements>
</jardesc>
