<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/olaf/Systre-demo.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Gavrog/src/org/gavrog/systre/Demo.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=Gavrog/src&lt;org.gavrog.systre{Demo.java[Demo">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Gavrog/src"/>
    </selectedElements>
</jardesc>
