=====================================================

In process:

- Revisit cell vectors for monoclinic and triciinic nets after cell relaxation.

=====================================================

Still open:

- Add "Next" and "Cancel" buttons for multi-structure files.
- Make available I/O formats more transparent.
- Support "Description" and "Reference" entries in .cgd and .arc files.
- Include zeolite frameworks from Atlas.
- Support more output options (e.g. CrystalMaker).
- Give coordinates of edge centers (optional).

('bigger' projects:)
- If net is not connected, process components individually.
- Check for edge intersections and similar problems.
- If graph has collisions, try to refine anyway.
- Plot the quotient graph.
- Compute vertex symbols.

=====================================================

Recently done:

- Add the "false" -z nets to the archive.
- Let user pick default origin choice (1st vs. 2nd). Same for hexagonal vs. rhombohedral.
- Pop up a message box in case of an exception.
- Use node coordinates closest to origin (and positive). Solve tie by x < y < z.
- Have all edges starting from one of the vertices listed.
- Phrase "Structure is new" differently.
- Give TD10 (weighted mean of cumulative cs numbers starting from 1).

=====================================================
