<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="Gavrog Main/Systre.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Gavrog Main/Systre.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=Gavrog Main/src&lt;org.gavrog.systre{SystreGUI.java[SystreGUI" manifestLocation="/Gavrog Main/SYSTRE.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Buoy/&lt;buoy.xml"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.event"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.internal"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.xml.delegate"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.widget"/>
<javaElement handleIdentifier="=Gavrog Main/src"/>
</selectedElements>
</jardesc>
