<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="Gavrog Systre 1.0.0/Systre.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Gavrog Systre 1.0.0/Systre.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.systre{SystreGUI.java[SystreGUI" manifestLocation="/Gavrog Systre 1.0.0/SYSTRE.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.jane.numbers"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.box.simple"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.systre"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.experiments"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.internal"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.widget"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.pgraphs.embed"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.pgraphs.io"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.pgraphs.basic"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.event"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.box.collections"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.jane.algorithms"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.dsyms.basic"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.crossover"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.dsyms.generators"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.jane.compounds"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.xml"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.jane.fpgroups"/>
<javaElement handleIdentifier="=Buoy/&lt;buoy.xml.delegate"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.dsyms.derived"/>
<javaElement handleIdentifier="=Gavrog Systre 1.0.0/src&lt;org.gavrog.joss.geometry"/>
</selectedElements>
</jardesc>
