<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="NetViewer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Gavrog/src/NetViewer.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Gavrog/src&lt;org.gavrog.chosen{NetViewer.java[NetViewer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Gavrog/src"/>
</selectedElements>
</jardesc>
