# Example 1: Diamond, specified by space group, unit cell and positions.
#            (a '#' character starts a comment)

CRYSTAL
  # Structure id (optional, NAME is equivalent to ID)
  ID    diamond
  # The space group by name
  GROUP Fd-3m
  # Cell parameters: a b c alpha beta gamma
  CELL         2.3094 2.3094 2.3094  90.00000   90.00000   90.00000
  # Atom specification: name coordination x y z
  #   (decimal numbers or fractions can be used for coordinates)
  ATOM  1  4   5/8 5/8 5/8
END


# Example 2: Diamond, specified as a periodic graph.

PERIODIC_GRAPH
ID diamond
EDGES
  1 2 0 0 0
  1 2 1 0 0
  1 2 0 1 0
  1 2 0 0 1
END


# Example 3: Edges can be given explicitly.

CRYSTAL
  NAME  real CdSO4
  GROUP Pmn21
  CELL  6.558 4.698 4.719 90.0 90.0 90.0

  # First kind of atom
  ATOM  1 4  0.0000  0.6657  0.7306
  # Edges can be specified by giving the names of the endpoints
  EDGE  1 2
  # or by giving a number for one and coordinates for the other. 
  EDGE  1    0.0000  0.1416  0.2500
  # or by giving coordinates for both
  EDGE  0.0000  0.6657  0.7306    0.0000  1.1416  1.2500
  # The Keyword EDGE may be missing on consecutive lines.
        1   -0.5000  0.8584  0.7500

  # Second kind of atom.
  ATOM  2 4  0.5000  0.8584  0.7500
  # Second group of edge specifications.
  EDGE  2    0.0000  0.6657  0.7306
        2    1.0000  0.6657  0.7306
        2    0.5000  1.3343  0.2306
        2    0.5000  0.3343  1.2306
END


# Example 4: Sometimes, quotes are required.
#            (this takes a while, uncomment to try)

CRYSTAL
  ID    LTN
  # Group Fd-3m with first origin choice instead of second
  #     (likewise, use ":R" for rhombohedral setting, where applicable)
  GROUP "Fd-3m:1"
  CELL  35.622 35.622 35.622 90.000 90.000 90.000
  ATOM
    # If the first field in a line starts with a letter, it is assumed
    # to be a keyword, so in this example, the atom names need to be quoted.
    "SI1" 4 0.3112 0.2500 0.3727
    "SI2" 4 0.4345 0.2481 0.3721
    "SI3" 4 0.3897 0.3285 0.4532
    "SI4" 4 0.5396 0.3394 0.3996
END
